foreground #abb2bf
background #282c34

color0 #282c34
color8 #596276

#: black

color1 #e06c75
color9 #be5046

#: red

color2  #98c379
color10 #98c379

#: green

color3  #e5c07b
color11 #d19a66

#: yellow

color4  #61afef
color12 #61afef

#: blue

color5  #c678dd
color13 #c678dd

#: magenta

color6  #56b6c2
color14 #56b6c2

#: cyan

color7  #abb2bf
color15 #5c6370
#: white
