updateInfoAdded=true

[disable_kmix.upd]
ctime=1555816665
done=PlasmaVolume_DisableKMixAutostart
mtime=1554207978

[filepicker.upd]
ctime=1555824451
done=filepicker-remove-old-previews-entry
mtime=1554629812

[fonts_akregator.upd]
ctime=1555816662
done=Plasma_Fonts_Akregator
mtime=1554206278

[fonts_global.upd]
ctime=1555816662
done=Fonts_Global
mtime=1554206278

[fonts_global_toolbar.upd]
ctime=1555816662
done=Fonts_Global_Toolbar
mtime=1554206278

[fonts_kate.upd]
ctime=1555816662
done=Plasma_Fonts_Kate
mtime=1554206278

[gtkbreeze5.5.upd]
ctime=1555816666
done=GTKBreeze5.5
mtime=1554207103

[kde4breeze.upd]
ctime=1555816662
done=5.0KDE4Breeze_2
mtime=1554205930

[krdb_libpathwipe.upd]
ctime=1555816664
done=LibraryPathWipeOut
mtime=1554207654

[krunnerplugins.upd]
ctime=1555816663
done=5.9KRunnerPlugins
mtime=1554206327

[kscreenlocker.upd]
ctime=1555816661
done=0.1-autolock
mtime=1554205790

[kwin.upd]
ctime=1555816662
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1554205997

[okular.upd]
ctime=1555824460
mtime=1555060264
